#map {
    margin-left: auto;
    margin-right: auto;
}

#main {
    background:white;
}

#nav 
{
    color:#FF0000;
}

/*Santander colours change */
.navbar.bg-danger {
    background-color: #ec0000!important;
}


body {
    padding-top: 60px;
}

.navbar1 {
    margin-bottom: 20px; /* Add space between the navbar and the content */
}

#map {
    height: 500px; /* Set the map container height */
    margin-top: 20px;
}

.search-container {
    text-align: center;
    margin-top: 20px;
}

.center {
    margin: auto;
    width: 50%;
    text-align:center;
  }

  #content
  {
    background:#f9f9f9;
    border-left: 1px solid #e9eaea;
    border-right:1px solid #e9eaea;
    padding: 30px!important;
  }

.containers {
    display: grid;
    grid-gap: 10px;
    margin: auto;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: red;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/*Makes toggle go on new row when out of space*/
.services
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

  /*Lines up 3 toggles in a row*/
.words
{
    width: 30%;
    margin-bottom: 10px;
}
/* Shadow for footer */
footer
{
    box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1); 
}

/* Used to adjust the format of the website based on screen size*/
@media screen and (max-width: 800px) {
    .search-container {
        text-align: center;
        margin-top: 20px;
    }
 
    .containers {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: auto;
        width: 80%;
    }
 
    #search-input {
        margin-bottom: 10px;
    }
 
    #use-current-location {
        margin-top: 10px;
    }
}

/* Used to adjust the format of the website based on screen size*/
@media screen and (max-width: 600px) {
    .search-container {
        text-align: center;
        margin-top: 20px;
    }
 
    .containers {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: auto;
        width: 60%;
    }
 
    #search-input {
        margin-bottom: 10px;
    }
 
    #use-current-location {
        margin-top: 10px;
    }
}

.form-check-input
{
    margin-left: 5px !important;
}


.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.navbar-toggler-icon {
    display: inline-block;
    width: 25px;
    position: relative;
    background-color: transparent;
}
.navbar-toggler-icon .bar {
    display: block;
    width: 100%;
    height: 0.2em;
    margin: 0.25em 0;
    background-color: #fff;
}


.sliderContainer {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

/* The radius label */
#radiusLabel {
    margin-left: 10px;
}

/* Styles for the slider */
.slider {
    width: 50%; /* Set the desired width for the slider */
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
    .slideContainer {
        flex-direction: column;
        align-items: flex-start;
    }
}
