Monday:

9:00 am - 9:30 am: Scrum meeting (30 mins)
9:30 am - 12:00 pm: Sprint backlog development
12:00 pm - 1:00 pm: Lunch break
1:00 pm - 5:00 pm: Sprint backlog development
Tuesday:

9:00 am - 9:30 am: Scrum meeting (30 mins)
9:30 am - 12:00 pm: Sprint backlog development
12:00 pm - 1:00 pm: Lunch break
1:00 pm - 5:00 pm: Sprint backlog development
Wednesday:

9:00 am - 9:30 am: Scrum meeting (30 mins)
9:30 am - 12:00 pm: Sprint backlog development
12:00 pm - 1:00 pm: Lunch break
1:00 pm - 5:00 pm: Sprint backlog development
Thursday:

9:00 am - 9:30 am: Scrum meeting (30 mins)
9:30 am - 12:00 pm: Sprint backlog development
12:00 pm - 1:00 pm: Lunch break
1:00 pm - 5:00 pm: Sprint backlog development
Friday:

9:00 am - 9:30 am: Scrum meeting (30 mins)
9:30 am - 12:00 pm: Sprint backlog development
12:00 pm - 1:00 pm: Lunch break
1:00 pm - 3:00 pm: Sprint backlog development
3:00 pm - 4:30 pm: Review and preparation for sprint review/demo
4:30 pm - 5:00 pm: Sprint retrospective
